### 상품 추가
POST http://localhost:8082/seller/product
Content-Type: application/json
X-AUTH-TOKEN: blablablfkjelf

{
  "description": "상품 설명",
  "items": [
    {
      "count": 1,
      "name": "상품의 아이덴티티",
      "price": 10000
    }
  ],
  "name": "나이키 에어포스"
}

### 상품 아이템 추가
POST http://localhost:8082/seller/product/item
Content-Type: application/json
X-AUTH-TOKEN: blablablfkjelf

{
  "description": "상품 설명",
  "items": [
    {
      "productId": 1,
      "count": 1,
      "name": "상품의 아이덴티티",
      "price": 10000
    }
  ],
  "name": "나이키 에어포스"
}

### 이메일 인증 ( 고객 )
GET http://localhost:8081/signup/seller/verify?email=dlduddnjs1989@naver.com&code=hc$gir12